# identity-platform

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  jitpack.yml  nginx.conf
auth-server/: .gitignore  Dockerfile  pom.xml
auth-server-client/: pom.xml
auth-server-client/src/main/java/io/github/blakedunaway/authserviceclient/dto/: ClientFields.java  RegisteredClientDto.java
auth-server-client/src/main/java/io/github/blakedunaway/authserviceclient/service/: RegisterClientApi.java
auth-server/src/main/java/io/github/blakedunaway/authserver/business/api/controller/: ApplicationErrorController.java  ClientLoginController.java  CredentialsExpiredController.java  OAuthErrorController.java  PlatformApiController.java  PlatformLoginController.java  PlatformUserSubscriptionController.java
auth-server/src/main/java/io/github/blakedunaway/authserver/business/api/dto/: AuthTokenResponse.java  AuthTokenView.java  ClientUserActivity.java  ClientUserActivityResponse.java  ClientUserRequest.java  ClientUserResponse.java  ClientUserUpdateRequest.java  ClientUserView.java  CredentialsExpiredPasswordChangeRequest.java  PlatformUserDetailsReponse.java  PlatformUserTierResponse.java  RegisteredClientIdsRequest.java  RegisteredClientRequest.java  RegisteredClientResponse.java  RegisteredClientView.java
auth-server/src/main/java/io/github/blakedunaway/authserver/business/model/: AuthToken.java  Authorities.java  Authority.java  Authorization.java  AuthorizationConsent.java  CreatedRegisteredClient.java  DemoAccessCode.java  RegisterDto.java  RegisteredClientModel.java  SigningKey.java  User.java
auth-server/src/main/java/io/github/blakedunaway/authserver/business/model/enums/: AuthorizationGrantTypeInternal.java  ClientAuthenticationMethodResolver.java  MetaDataKeys.java  SigningKeyStatus.java  Tier.java  TokenFormat.java  TokenSettingsTypes.java  TokenType.java
auth-server/src/main/java/io/github/blakedunaway/authserver/business/model/user/: AbstractUser.java  ClientRegisterDto.java  ClientUser.java  PlatformRegisterDto.java  (+2 more)
auth-server/src/main/java/io/github/blakedunaway/authserver/business/service/: AuthTokenService.java  AuthorizationConsentService.java  AuthorizationService.java  DemoAccessCodeService.java  PlatformUserTierService.java  RegisteredClientService.java  SigningKeyStore.java  TokenHasher.java  UserService.java
auth-server/src/main/java/io/github/blakedunaway/authserver/business/validation/: ClientRegistrationValidator.java  EmailDomainValidator.java  RegisteredClientSettingsValidator.java  RegisteredClientValidator.java  ValidClient.java  ValidEmail.java
auth-server/src/main/java/io/github/blakedunaway/authserver/config/: ApiConfig.java  AppSignatureValidator.java  AuthConfig.java  AuthSessionConfig.java  ClientAwareDaoAuthProvider.java  SecurityConfig.java  Swagger.java
auth-server/src/main/java/io/github/blakedunaway/authserver/config/app/: Application.java
auth-server/src/main/java/io/github/blakedunaway/authserver/config/redis/: RedisConfig.java  RedisStore.java
auth-server/src/main/java/io/github/blakedunaway/authserver/integration/: TokenSettingsJson.java
auth-server/src/main/java/io/github/blakedunaway/authserver/integration/entity/: AbstractUserEntity.java  AuthTokenEntity.java  AuthoritiesEntity.java  AuthorityEntity.java  AuthorizationConsentEntity.java  AuthorizationEntity.java  ClientUserEntity.java  DemoAccessCodeEntity.java  PlatformUserEntity.java  PlatformUserTierEntity.java  RegisteredClientAuthMethodEntity.java  RegisteredClientEntity.java  RegisteredClientGrantTypeEntity.java  RegisteredClientPostLogoutRedirectUriEntity.java  RegisteredClientRedirectUriEntity.java  RegisteredClientScopeEntity.java  SigningKeyEntity.java  UserEntity.java
auth-server/src/main/java/io/github/blakedunaway/authserver/mapper/: AuthTokenMapper.java  AuthoritiesMapper.java  AuthorizationConsentMapper.java  AuthorizationMapper.java  DemoAccessCodeMapper.java  RegisteredClientMapper.java  SigningKeyMapper.java  TokenSettingsMapper.java  UserMapper.java
auth-server/src/main/java/io/github/blakedunaway/authserver/presentation/: ClientController.java  LoginController.java  OAuthErrorController.java
auth-server/src/main/java/io/github/blakedunaway/authserver/security/config/: AuthConfig.java  AuthorizationServerSecurityConfig.java  JwtConfig.java  ResourceServerSecurityConfig.java  SecurityConfig.java
auth-server/src/main/java/io/github/blakedunaway/authserver/security/provider/: ClientAwareDaoAuthProvider.java  PlatformUserDaoAuthProvider.java
auth-server/src/main/java/io/github/blakedunaway/authserver/security/session/: AuthSessionHandler.java
auth-server/src/main/java/io/github/blakedunaway/authserver/security/token/: AppSignatureValidator.java  TokenHasher.java
auth-server/src/main/java/io/github/blakedunaway/authserver/util/: ApiService.java  AuthenticationUtility.java  AuthorityUtility.java  RedisUtility.java  StripeEventUtility.java
auth-server/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
auth-server/src/main/resources/static/: auth-views.css  swagger.html
auth-server/src/main/webapp/WEB-INF/jsp/: credentials-expired.jsp  error.jsp  login.jsp  oauth-error.jsp  signUp.jsp
auth-server/src/main/webapp/WEB-INF/tags/: default.tag  layout.tag
auth-server/src/test/groovy/io/github/blakedunaway/authserver/: TestSpec.groovy
auth-server/src/test/groovy/io/github/blakedunaway/authserver/business/service/: AuthorizationConsentServiceSpec.groovy  AuthorizationServiceSpec.groovy  ClientAwareDaoAuthProviderSpec.groovy  ClientUserDetailsServiceSpec.groovy  OAuth2AuthorizeSpec.groovy  PlatformUserServiceSpec.groovy  RegisteredClientServiceSpec.groovy  SigningStoreServiceSpec.groovy  UserDetailsServiceSpec.groovy
auth-server/src/test/groovy/io/github/blakedunaway/authserver/config/: TestConfig.groovy
auth-server/src/test/groovy/io/github/blakedunaway/authserver/security/: PlatformApiIntegrationTest.java  SecurityFlowIntegrationTest.java
auth-server/src/test/resources/: application.properties
(+115 files in other folders)
